# roadef-challange-2012-public

./: README.md  README.txt  build.xml
conf/: hc.conf  hc_lns.conf  hc_lnshc.conf  hc_lnsr.conf  hc_lnsrhc.conf  lns.conf  lnshc.conf  lnsr.conf  lnsrhc.conf
data/A/: lb_a1_1.txt  lb_a1_2.txt  lb_a1_3.txt  lb_a1_4.txt  lb_a1_5.txt  lb_a2_2.txt  lb_a2_3.txt  lb_a2_4.txt  lb_a2_5.txt  original_cost_a1_1.txt  original_cost_a1_2.txt  original_cost_a1_3.txt  original_cost_a1_4.txt  original_cost_a1_5.txt  original_cost_a2_1.txt  original_cost_a2_2.txt  original_cost_a2_3.txt  original_cost_a2_4.txt  original_cost_a2_5.txt  stats.html
data/B/: lb_b_01.txt  lb_b_02.txt  lb_b_03.txt  lb_b_04.txt  lb_b_05.txt  lb_b_06.txt  lb_b_07.txt  lb_b_08.txt  lb_b_09.txt  lb_b_10.txt  original_cost_b_01.txt  original_cost_b_02.txt  original_cost_b_03.txt  original_cost_b_04.txt  original_cost_b_05.txt  original_cost_b_06.txt  original_cost_b_07.txt  original_cost_b_08.txt  original_cost_b_09.txt  original_cost_b_10.txt  stats.html
src/put/roadef/: AbstractSolution.java  AssignmentDetails.java  CandidateSolutionGenerator.java  Common.java  ConfSolverRunner.java  Deadline.java  ExperimentStat.java  FileUtils.java  GurobiTest.java  ImmutableSolution.java  InstanceStat.java  LightSolution.java  LogFormatter.java  LogUtility.java  LowerBound.java  MachinePair.java  MachinePairPotential.java  MachinePairQueue.java  MachinePairQueue2.java  Main.java  MinAvgMax.java  MipSolverBenchmark.java  MyArrayUtils.java  MyRunStatComparable.java  OriginalSolutionChecker.java  PerformanceStats.java  PerformanceTimer.java  Problem.java  ProblemGenerator.java  ProblemStatistics.java  ProblemUtils.java  QuickScanner.java  RandomSolutionGenerator.java  ReadOnlySolution.java  ReportGenerator.java  RunStat.java  RuntimeStats.java  Safety.java  SimpleSolution.java  SmartSolution.java  (+8 more)
src/put/roadef/bnb/: Assignable.java  MoveCost.java  (+16 more)
(+80 files in other folders)
